# Blipbird

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ANALYSIS.md  CONTRIBUTING.md  GLOSSARY.md  PLAN.md  README.md  REVIEW.md  SECURITY.md  ds4.md  fable.md  glm.md  gradle.properties  settings.gradle.kts  sol.md
.github/: dependabot.yml
.github/workflows/: android.yml  ci.yml  release.yml  zai-code-review.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ch.lkmc.blipbird.core.database.OpsDatabase/: 1.json  2.json
app/schemas/ch.lkmc.blipbird.core.database.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/reference/: airlines.csv  airports.csv  data-sources.lock.json
app/src/main/java/ch/lkmc/blipbird/: BlipbirdApp.kt  MainActivity.kt  NavEntryScoping.kt
app/src/main/java/ch/lkmc/blipbird/core/data/: FlightRepository.kt  IdentityResolver.kt  OpenSkyTrackProvider.kt  PositionProvider.kt  QuotaLedger.kt  StatusProviders.kt  WeatherRepository.kt
app/src/main/java/ch/lkmc/blipbird/core/database/: CsvReader.kt  Daos.kt  Databases.kt  Entities.kt  ReferenceImporter.kt
app/src/main/java/ch/lkmc/blipbird/core/datastore/: ProviderKeyStore.kt  SettingsRepository.kt
app/src/main/java/ch/lkmc/blipbird/core/model/: Models.kt
app/src/main/java/ch/lkmc/blipbird/core/network/: AdsbApi.kt  AeroApi.kt  AeroDataBoxApi.kt  OpenSkyApi.kt  WeatherApis.kt
app/src/main/java/ch/lkmc/blipbird/di/: AppModule.kt
app/src/main/java/ch/lkmc/blipbird/domain/: CadencePolicy.kt  DaylightEngine.kt  DesignatorParser.kt  FlightDates.kt  FlightPhaseMachine.kt  GreatCircle.kt  InstanceSelector.kt  LookupBackoffPolicy.kt  MetarDecoder.kt  NotificationPlanner.kt  RetryAfter.kt  RouteCorridor.kt
app/src/main/java/ch/lkmc/blipbird/platform/: AppIconSwitcher.kt  NotificationEmitter.kt  RefreshWorker.kt  ReminderScheduler.kt
app/src/main/java/ch/lkmc/blipbird/ui/components/: AirlineColors.kt  BirdRefreshIndicator.kt  Common.kt  FlightProgressBar.kt  SplitFlap.kt
app/src/main/java/ch/lkmc/blipbird/ui/detail/: FlightDetailScreen.kt  FlightDetailViewModel.kt  Ribbon.kt
app/src/main/java/ch/lkmc/blipbird/ui/list/: AddFlightSheet.kt  ArchivedFlightsScreen.kt  ArchivedFlightsViewModel.kt  FlightListScreen.kt  FlightListViewModel.kt
app/src/main/java/ch/lkmc/blipbird/ui/map/: MapLibreRouteMap.kt  RouteMap.kt
app/src/main/java/ch/lkmc/blipbird/ui/settings/: ColorPickerDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ch/lkmc/blipbird/ui/theme/: AccentScheme.kt  Motion.kt  SkyPalette.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bird_silhouette.xml  ic_launcher_background.xml  ic_launcher_fg_clear.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_fun.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ch/lkmc/blipbird/: AccentSchemeTest.kt  AirlineColorsTest.kt  CountdownCopyTest.kt  DaylightEngineTest.kt  DesignatorParserTest.kt  FlightDatesTest.kt  FlightPhaseMachineTest.kt  InstanceSelectorTest.kt  LookupBackoffPolicyTest.kt  NotificationPlannerTest.kt  RetryAfterTest.kt  RouteCorridorTest.kt  StatusContentColorTest.kt  SupportingTest.kt  ThemeSpecTest.kt
app/src/test/java/ch/lkmc/blipbird/core/data/: AdsbSelectionTest.kt  CsvReaderTest.kt  OpenSkyTrackTest.kt
docs/: ITINERARY_PROPOSAL.md
docs/decisions/: README.md  TEMPLATE.md
gradle/: libs.versions.toml
scripts/: build.sh  generate_icons.py  generate_reference_data.py  install-debug.sh  release.sh
